<!DOCTYPE html>
<html>
    <head>
        <title>Netflix Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">    
    
    <style>
      body{
        background-image: url(../public/Netflix.jpg);
        background-size: cover;
        color: white;

      }
      .shade-background{
        height: 768px;
        background-color: rgba(0,0,0,0.6);
      }
      .brand-name{
        font-size: 28px;
        color: red;
        font-weight: bold;
      }
      header{
        display: flex;
        justify-content: space-between;
        padding: 30px;
      }
      .login-style{
        display: flex;
      }
      select{

        margin-right: 20px;
      }
      section{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        text-align: center;
      }
      h1{
        width: 550px;
        font-size: 45px;
      }
       
    </style>
    </head>

    <body>
       <div class="shade-background">
        <header>
            <div class="brand-name">
                NETFLIX
            </div>
            <div class="login-style" >
                <div class="input-group">
                    <span class="bi bi-globe input-group-text"></span>
                <select class="form-select">
                    <option>Language</option>
                    <option>English</option>
                    <option>हिंदी</option>
                    <option >తెలుగు</option>
                </select>
                <button class="btn btn-danger">Signin</button>
                </div>

            </div>
        </header>

        <section >
            <main>
                <h1>Unlimited movies, TV shows and more</h1>
                <h3>Starts at ₹149. Cancel anytime.</h3>
                <p class="mt-4">Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="input-group input-group-lg">
                    <input type="email" placeholder="your email address" class="form-control">
                    <button class="btn btn-danger">Get Started<span class="bi bi-chevron-right"></span></button>
                </div>
            </main>
        </section>

       </div>
    </body>
</html>
